#Lazybones saved template parameters
#Sat Jan 13 00:37:03 PST 2018
enableDhlm=yes
createRunModeConfigFolders=yes
artifactId=demo
createMainClientLib=yes
envNames=dev
createDesign=yes
enableDesignReferenceProvider=yes
version=0.0.1-SNAPSHOT
enableVersionedClientLibs=yes
appsFolderName=jpmc-code-challenge
bundleInBundlesDirectory=no
defineErrorPageFolder=no
includeAcsAemCommonsSubPackage=yes
createAuthorAndPublishPerEnv=no
projectName=JPMC CODE CHALLENGE
purgeDamWorkflows=yes
groupId=com.jpmc.code.challenge
enablePagesReferenceProvider=yes
usingSlingModels=yes
enableErrorHandler=yes
aemVersion=6.3
reconfigureRootMapping=no
createEditableTemplatesStructure=no
designFolderName=jpmc-code-challenge
enableCodeQuality=no
contentArtifactId=jpmc-code-challenge.ui.apps
useNewNamingConvention=yes
packageGroup=jpmc-packages
slingModelsPackage=com.jpmc.code.challenge.models
createDependenciesClientLib=yes
bundleArtifactId=jpmc-code-challenge.core
purgeDamWorkflowRetention=7
includeAcsAemCommons=yes
contentFolderName=jpmc-code-challenge
