<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description="JPMC ONE COL TEMPLATE"
    jcr:primaryType="cq:Template"
    jcr:title="JPMC ONE COL TEMPLATE"
    allowedPaths="[/content(/.*)?]"
    ranking="{Long}2">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="/apps/jpmc-code-challenge/components/structure/jpmc-one-col"/>
</jcr:root>
