<!-- Include global product libs -->
<sly data-sly-include="/apps/jpmc-code-challenge/global/include-libs.html" data-sly-unwrap></sly>
<sly
		data-sly-use.clientLib="/libs/granite/sightly/templates/clientlib.html"
		data-sly-call="${clientLib.all @ categories='jpmc-code-challenge.all'}"
		data-sly-unwrap>
</sly>

<body>

   <sly data-sly-resource="${'nav' @resourceType='/apps/jpmc-code-challenge/components/global/jpmc-global-nav'}"></sly>


   <sly data-sly-resource="${'breadcrumb' @resourceType='/apps/jpmc-code-challenge/components/global/jpmc-global-breadcrumbs'}"></sly>


	<main>
        <div class="container">
            <div class="content">
        	   <p>

                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

               </p>
             </div>
             <div data-sly-resource="${'bodycontent' @resourceType='wcm/foundation/components/parsys'}"></div>
       </div>
    </main>

    <div class="footer">
    	<sly data-sly-resource="${'footer' @resourceType='/apps/jpmc-code-challenge/components/global/jpmc-global-footer'}"></sly>
    </div>

</body>